spring.datasource.url=jdbc:postgresql://localhost:5432/ShelterNew
spring.datasource.username=adminShelter
spring.datasource.password=123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=7174439558:AAHdqaGDFN3NST3Hn5RL8MM4w5o9y2lk9zs
spring.jpa.hibernate.ddl-auto = validate

spring.profiles.active=local