spring.datasource.url=jdbc:postgresql://localhost:5432/ShelterNew
spring.datasource.username=adminShelter
spring.datasource.password=123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=6745474954:AAE9jwdozIVNX9hNcDYUUvIK14EZN13eakE
spring.jpa.hibernate.ddl-auto = validate

#spring.profiles.active=local