spring.datasource.url=jdbc:postgresql://localhost:5432/ShelterNew
spring.datasource.username=adminShelter
spring.datasource.password=123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=6870473341:AAEUzY_ieffUyyM8S2Ftd6CNfTgrHmC0naQ