spring.datasource.url=${DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
telegram.bot.token=${TBOT_TOKEN}
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update